/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        caps_tap_dance: caps_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "Shift/Caps";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        root {
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E         &kp R        &kp T         &kp Y      &kp U        &kp I          &kp O    &kp P          &kp BACKSPACE
&kp LCTRL        &kp A  &kp S  &kp D         &kp F        &kp G         &kp H      &kp J        &kp K          &kp L    &kp SEMICOLON  &kp SQT
&caps_tap_dance  &kp Z  &kp X  &kp C         &kp V        &kp B         &kp N      &kp M        &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                               &kp LEFT_GUI  &lt 2 SPACE  &kp LEFT_ALT  &lt 3 RET  &lt 1 SPACE  &kp RIGHT_ALT
            >;
        };

        lower {
            bindings = <
&kp ESCAPE        &kp N1        &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7             &kp N8         &kp N9           &kp N0     &kp GRAVE
&kp LEFT_CONTROL  &trans        &trans  &trans  &trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW  &kp MINUS  &kp RET
&kp LEFT_SHIFT    &kp LEFT_ALT  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans           &kp EQUAL  &kp RIGHT_SHIFT
                                        &trans  &trans  &trans  &trans            &trans             &trans
            >;
        };

        upper {
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6           &kp F7           &kp F8           &kp F9           &kp F10  &kp DELETE
&trans      &trans        &trans        &trans        &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &kp F11  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &kp F12  &none
                                        &trans        &trans  &trans  &trans           &trans           &trans
            >;
        };

        extras {
            bindings = <
&kp C_PP  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans      &trans      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans      &trans      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans      &trans  &trans  &trans
            >;
        };
    };
};
