#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {

     behaviors {
        home_pgup: home_pgup {
            compatible = "zmk,behavior-mod-morph";
            label = "HOME_PGUP";
            #binding-cells = <0>;
            bindings = <&kp HOME>, <&kp PG_UP>;
            // When shift is held, switch to PG_UP
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        end_pgdn: end_pgdn {
            compatible = "zmk,behavior-mod-morph";
            label = "END_PGDN";
            #binding-cells = <0>;
            bindings = <&kp END>, <&kp PG_DN>;
            // When shift is held, switch to PG_DN
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB                  &kp Q           &kp W  &kp E         &kp R        &kp T        &kp Y        &kp U        &kp I      &kp O    &kp P               &kp BACKSPACE
&kp LCTRL                &kp A           &kp S  &kp D         &kp F        &kp G        &kp H        &kp J        &kp K      &kp L    &kp SEMICOLON       &kp SQT
&mt LEFT_SHIFT CAPSLOCK  &mt LEFT_ALT Z  &kp X  &kp C         &kp V        &kp B        &kp N        &kp M        &kp COMMA  &kp DOT  &mt RIGHT_ALT FSLH  &kp RIGHT_SHIFT
                                                &kp LEFT_GUI  &lt 2 SPACE  &lt 1 ENTER  &lt 2 ENTER  &lt 1 SPACE  &mo 3
            >;
        };

        lower {
            bindings = <
&kp ESCAPE        &kp N1              &kp N2       &kp N3        &kp N4      &kp N5       &kp N6            &kp N7             &kp N8         &kp N9                &kp N0                 &kp BACKSPACE
&kp LEFT_CONTROL  &kp EXCLAMATION     &kp AT_SIGN  &kp POUND     &kp DOLLAR  &kp PERCENT  &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp LEFT_SHIFT    &mt LEFT_ALT GRAVE  &none        &none         &none       &none        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp MINUS             &mt RIGHT_ALT EQUAL    &kp RIGHT_SHIFT
                                                   &kp LEFT_GUI  &none       &none        &none             &none              &none
            >;
        };

        upper {
            bindings = <
&kp ESCAPE        &kp F1            &kp F2     &kp F3      &kp F4       &kp F5         &kp F6          &kp F7          &kp F8        &kp F9           &kp F10          &kp DELETE
&kp LEFT_CONTROL  &none             &none      &none       &none        &home_pgup     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none            &kp F11
&kp LEFT_SHIFT    &kp LEFT_ALT      &kp K_CUT  &kp K_COPY  &kp K_PASTE  &end_pgdn      &none           &none           &none         &none            &kp RIGHT_ALT    &kp F12
                                               &none       &none        &none          &none           &none           &none
            >;
        };

        extras {
            bindings = <
&kp C_MUTE         &kp C_PREV  &kp C_NEXT  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none            &none            &bt BT_CLR
&none              &none       &none       &none     &none              &kp C_BRI_UP  &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &none
&ext_power EP_TOG  &none       &sys_reset  &none     &none              &kp C_BRI_DN  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG
                                           &none     &none              &none         &none            &none            &none
            >;
        };
    };
};
