/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 31>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        root {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R        &kp T         &kp Y    &kp U        &kp I       &kp O    &kp P          &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F        &kp G         &kp H    &kp J        &kp K       &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V        &kp B         &kp N    &kp M        &kp COMMA   &kp DOT  &kp FSLH       &kp RIGHT_ALT
                         &kp LEFT_GUI  &lt 2 SPACE  &kp LEFT_ALT  &kp RET  &lt 1 SPACE  &kp ESCAPE
            >;
        };

        lower {
            bindings = <
&kp ESCAPE        &kp N1        &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7             &kp N8         &kp N9           &kp N0     &kp GRAVE
&kp LEFT_CONTROL  &trans        &trans  &trans  &trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW   &kp RIGHT_ARROW  &kp MINUS  &kp RET
&kp LEFT_SHIFT    &kp LEFT_ALT  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans           &kp EQUAL  &kp RIGHT_SHIFT
                                        &trans  &trans  &trans  &trans            &trans             &trans
            >;
        };

        upper {
            bindings = <
&kp ESCAPE  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5  &kp F6           &kp F7           &kp F8           &kp F9  &kp F10  &kp DELETE
&trans      &trans        &trans        &trans        &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &trans  &kp F11  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans  &kp F12  &none
                                        &trans        &trans  &trans  &trans           &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
