# RGB
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=265

# OLED
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_BONGO_CAT=y
#CONFIG_ZMK_WIDGET_LUNA=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y

# Label
#CONFIG_ZMK_WIDGET_LABEL=y
#CONFIG_ZMK_WIDGET_LABEL_TEXT="----  Corne_V3"
